# Visa-Application

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/fractal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fractal/: AdminApplicationDecisionActivity.java  AdminApplicationListActivity.java  AdminApprovalRequest.java  AdminCommentRequest.java  AdminCommentsActivity.java  AdministratorCardAdapter.java  AdministratorResults.java  ApplicationData.java  Config.java  CustomJsonRequest.java  EmployeeImageUpload.java  EmployeeImageUploadRequest.java  EmployeeStatusRequest.java  EmployeeVisaApplicationActivity.java  EmployeeVisaApplicationRequest.java  FourthActivity.java  (+31 more)
app/src/main/res/layout/: activity_admin_application_decision.xml  activity_admin_application_list.xml  activity_admin_comments.xml  activity_employee_image_upload.xml  activity_employee_visa_application.xml  activity_fetch_employee_status.xml  activity_fourth.xml  activity_lawyer_application_decision.xml  activity_lawyer_application_list.xml  activity_lawyer_image_deatils.xml  activity_lawyer_images_display.xml  activity_lawyer_next.xml  activity_login.xml  activity_main.xml  activity_manager_application_list.xml  activity_manager_authentication.xml  activity_manager_comments.xml  activity_manager_next.xml  activity_next.xml  activity_registration.xml  activity_splash_screen.xml  application_list_row.xml
app/src/main/res/menu/: sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
